[uwsgi]
plugins-dir = /home/don/uwsgi
plugin = python37
virtualenv = /home/don/tol_venv

module = run:app
master = true
processes = 3
py-autoreload=1

# chdir = /home/don/TOL_Trainer/tol_judge
socket = /home/don/TOL_Trainer_new/tol_trainer.sock
logto = /home/don/TOL_Trainer_new/log.log
pidfile = /home/don/TOL_Trainer_new/uwsgi.pid
chmod-socket = 666
chown-socker = www-data:www-data
vacuum = true
buffer-size = 32768
die-on-term = true

# The --manage-script-name will move the handling of SCRIPT_NAME to uwsgi, since its smarter about that. 
# It is used together with the --mount directive which will make requests to /yourapplication be directed to myapp:app.
# ref: http://flask.pocoo.org/docs/1.0/deploying/uwsgi/
manage-script-name = true
mount = /trainer=run:app

daemonize = /home/don/TOL_Trainer_new/daemon.log
